<html>

<head>

<title>

HTML Forms with PyScript     
    
</title>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #a06645;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>

    <form onsubmit="return false">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" ><br>

        <label for="FeedBack">Feedback:</label><br>
        <select name="countries" id="countries">
            <option value="Very Good">Very Good</option>
            <option value="Good">Good</option>
            <option value="Bad">Bad</option>
        </select>

        <input pys-onClick="sub" type="submit" id="btn-form" value="Submit">


    </form> 
 
    <p>Output:</p>
    <p id = 'output'></p>
    <py-script>
        def sub(*args,**kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} ThankYou For Your Feedback, i.e. {Element('countries').value}")
    
    </py-script>

</body>
</html>

